The program is developed in Pycharm 2021.2.3 Professional Edition.
The Python interpreter is established by Anaconda Navigator 1.9.12.
In the interpreter, Python 3.7 is used, and the environment configuration is listed as follows.

The configuration of the Python environment
acnportal         0.3.2
certifi           2022.12.7
chaospy           4.3.10
chardet           3.0.4
cplex             20.1.0.0
cvxopt            1.3.0
cycler            0.11.0
docloud           1.0.375
docplex           2.18.200
fonttools         4.38.0
gurobipy          10.0.1
idna              2.8
joblib            1.2.0
kiwisolver        1.4.4
matplotlib        3.5.3
Mosek             10.0.35
mpmath            1.2.1
numpoly           1.2.5
numpy             1.21.6
packaging         23.0
pandas            1.1.5
PICOS             2.4.11
Pillow            9.4.0
pip               22.3.1
pyparsing         3.0.9
python-dateutil   2.8.2
pytz              2022.7.1
requests          2.22.0
scikit-learn      1.0.2
scipy             1.7.3
seaborn           0.12.2
setuptools        65.6.3
six               1.16.0
sympy             1.10.1
threadpoolctl     3.1.0
typing_extensions 4.4.0
urllib3           1.25.11
wheel             0.37.1
wincertstore      0.2


